# VTUZ_PRIS_Store

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/annin/vtuz_pris_store/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/annin/vtuz_pris_store/: StoreApplication.java
app/src/main/java/ru/annin/vtuz_pris_store/data/repository/: EmployeeRepositoryImpl.java  JobPositionRepositoryImpl.java  NomenclatureRepositoryImpl.java  OrganizationUnitRepositoryImpl.java  ProductRepositoryImpl.java  ReceiverProductRepositoryImpl.java  SettingRepositoryImpl.java  TypeOrganizationUnitRepositoryImpl.java  UnitRepositoryImpl.java
app/src/main/java/ru/annin/vtuz_pris_store/data/util/: RealmUtil.java
app/src/main/java/ru/annin/vtuz_pris_store/domain/model/: EmployeeModel.java  JobPositionModel.java  NomenclatureModel.java  OrganizationUnitModel.java  ProductModel.java  ReceiverProductModel.java  ReceivingProductModel.java  TypeOrganizationUnitModel.java  UnitModel.java
app/src/main/java/ru/annin/vtuz_pris_store/domain/repository/: EmployeeRepository.java  JobPositionRepository.java  NomenclatureRepository.java  OrganizationUnitRepository.java  ProductRepository.java  ReceiverProductRepository.java  SettingsRepository.java  TypeOrganizationUnitRepository.java  UnitRepository.java
app/src/main/java/ru/annin/vtuz_pris_store/domain/value/: TypeOrganizationUnit.java
app/src/main/java/ru/annin/vtuz_pris_store/presentation/common/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  Presenter.java
app/src/main/res/drawable/: ic_account.xml  ic_account_card.xml  ic_calendar.xml  ic_card_detail.xml  ic_fab_add.xml  ic_home_map_marker.xml  ic_house.xml  ic_map_marker.xml  ic_menu_check.xml  ic_movement_to.xml  ic_nav_account.xml  ic_nav_back.xml  ic_nav_book.xml  ic_worker.xml  layer_splash.xml
app/src/main/res/layout/: activity_detail_receiver_product.xml  activity_employee.xml  activity_job_position.xml  activity_main.xml  activity_nomenclature.xml  activity_organization_unit.xml  activity_receiver_product.xml  activity_type_organization_unit.xml  activity_unit.xml  alert_detail_product.xml  content_detail_receiver_product.xml  content_employee.xml  content_job_position.xml  content_main.xml  content_nomenclature.xml  content_organization_unit.xml  content_receiver_product.xml  content_type_organization_unit.xml  content_unit.xml  item_employee_select.xml  item_employee_select_drop.xml  item_employee_unit_list.xml  item_job_position_list.xml  item_nomenclature_list.xml  item_nomenclature_select.xml  item_organization_unit_list.xml  item_product_list.xml  item_receiver_product_list.xml  item_sore_select.xml  item_sore_select_drop.xml  item_type_organization_unit_list.xml  item_unit_list.xml  nav_header.xml
app/src/main/res/menu/: menu_invoice.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/annin/vtuz_pris_store/: ExampleUnitTest.java
(+53 files in other folders)
