<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/action_nav_units"
            android:icon="@drawable/ic_nav_book"
            android:title="@string/nav_units" />

        <item
            android:id="@+id/action_nav_job_posotions"
            android:icon="@drawable/ic_nav_book"
            android:title="@string/nav_job_positions" />

    </group>

</menu>